{
  "manifest_version": 2,
  "name": "slink",
  "version": "1.0",
  "description": "selection links - see http://slink.to",
  "author": "John Preston (https://github.com/wcerfgba)",
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "96": "logo-96.png",
    "128": "logo-128.png"
  },
  "applications": {
    "gecko":  {
      "id": "slink@wcerfgba.github.com",
      "strict_min_version": "45.0"
    }
  },
  "permissions": [
    "<all_urls>"
  ],
  "background":  {
    "scripts": [ "slink_background.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": "<all_urls>",
      "js": [ "slink.js" ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title":  "slink",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo-16.png",
      "19": "logo-19.png",
      "32": "logo-32.png",
      "38": "logo-38.png"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+S",
        "mac": "Command+Shift+S",
        "chromeos": "Ctrl+Shift+S",
        "linux": "Ctrl+Shift+S"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
